{
  "name": "astro-multi-framework-dashboard",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "test": "astro check",
    "prebuild": "cp ./node_modules/vuetify/dist/vuetify.min.css ./public/vuetify.min.css",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/react": "^1.2.1",
    "@astrojs/svelte": "^1.0.2",
    "@astrojs/tailwind": "^2.1.1",
    "@astrojs/vue": "^1.2.0",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@heroicons/react": "^2.0.12",
    "@mui/icons-material": "^5.10.9",
    "@mui/material": "^5.10.9",
    "@nanostores/react": "^0.4.0",
    "@nanostores/vue": "^0.6.0",
    "@tailwindcss/typography": "^0.5.7",
    "@threlte/core": "^4.3.2",
    "@threlte/extras": "^4.3.0",
    "astro": "^1.5.1",
    "html-to-image": "^1.10.8",
    "nanostores": "^0.7.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "recharts": "^2.1.15",
    "svelte": "^3.52.0",
    "tailwindcss": "^3.0.24",
    "three": "^0.145.0",
    "vue": "^3.2.37",
    "vuetify": "^3.0.0-beta.14"
  },
  "devDependencies": {
    "@types/react": "^18.0.21",
    "@types/three": "^0.144.0",
    "sass": "^1.55.0"
  }
}
